<resources>
    <string name="app_name">RecyclerViewExample</string>


    <string-array name="student">

        <item>Protik</item>
        <item>FAHAMIN</item>
        <item>SAJIB</item>
        <item>EMU</item>
        <item>ASHIK</item>
        <item>AKASH</item>
        <item>TAHMINA</item>
        <item>Pias</item>
        <item>Rafiak</item>
        <item>Jorina</item>


    </string-array>


    <string-array name="edu">

        <item>CIVIL</item>
        <item>CSE</item>
        <item>TEXTILE</item>
        <item>Mechanical</item>
        <item>BBA</item>
        <item>MBA</item>
        <item>ENGLISH</item>
        <item>BANGLA</item>
        <item>Sociology</item>
        <item>Fashon Design</item>


    </string-array>


</resources>
